# ==============================================
# BE & FE
# ==============================================
# PostgreSQL Database Connection Details
DB_HOST=192.168.1.38
DB_PORT=5432
POSTGRES_USER=mangang
POSTGRES_PASSWORD=M494ng
POSTGRES_DB=waste_disposal_app
DATABASE_URL=postgres://mangang:M494ng@192.168.1.38:5432/waste_disposal_app

# JWT Secret for creating authentication tokens
JWT_SECRET='C@94aR56D!}#9a9djKj1@TT3s0f!skl?'

# Server Port
BACKEND_PORT=3035
FRONTEND_PORT=3001

NODE_ENV=production

VITE_API_URL=http://192.168.1.38/api/ePemusnahanLimbah/api

# User API Endpoint
USER_API_ENDPOINT=http://192.168.1.38/api/global-dev/v1/custom/list-user-magang
# ==============================================